VITE_SUPABASE_PROJECT_ID="iqmogoovkejccqynjiti"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxbW9nb292a2VqY2NxeW5qaXRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4NjkwODYsImV4cCI6MjA3ODQ0NTA4Nn0.v6gCjfSsfOVhVcmMQZKOXCW0d5X7pvRqEUq9Z1LyCLw"
VITE_SUPABASE_URL="https://iqmogoovkejccqynjiti.supabase.co"
